{
  "name": "Sonaroids",
  "short_name": "Sonaroids",
  "description": "A tiny retro space game you steer with your palm, without touching the screen.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1B1A2E",
  "theme_color": "#1B1A2E",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
